<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.24594363791631085" prefHeight="710.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jan.comic.Gui.ComicController">
  <items>
    <AnchorPane>
         <children>
            <Button fx:id="BtnComicSave" layoutX="14.0" layoutY="341.0" mnemonicParsing="false" onAction="#SaveComic" text="Speichern" />
            <Label layoutX="19.0" layoutY="31.0" text="Comic Titel" />
            <TextField fx:id="TxtComicName" layoutX="19.0" layoutY="56.0" prefHeight="26.0" prefWidth="210.0" />
            <Separator layoutX="12.0" layoutY="379.0" prefHeight="3.0" prefWidth="218.0" />
            <Label layoutX="20.0" layoutY="93.0" text="Nummer" />
            <TextField fx:id="TxtNumber" layoutX="16.0" layoutY="119.0" prefHeight="26.0" prefWidth="210.0" />
            <TextField fx:id="TxtBox" layoutX="16.0" layoutY="240.0" prefHeight="26.0" prefWidth="210.0" />
            <TextField fx:id="TxtPublischer" layoutX="16.0" layoutY="304.0" prefHeight="26.0" prefWidth="210.0" />
            <Label layoutX="19.0" layoutY="214.0" text="Kiste" />
            <Label layoutX="15.0" layoutY="274.0" text="Verlag" />
            <Label layoutX="15.0" layoutY="396.0" text="Comic Titel Suche" />
            <TextField fx:id="TxtSearch" layoutX="16.0" layoutY="425.0" prefHeight="26.0" prefWidth="210.0" />
            <Button fx:id="BtnSearch" layoutX="20.0" layoutY="469.0" mnemonicParsing="false" onAction="#ComicSearch" text="Suche" />
            <Separator layoutX="12.0" layoutY="502.0" prefHeight="3.0" prefWidth="218.0" />
            <Label layoutX="18.0" layoutY="512.0" text="Löschen nach ID" />
            <CheckBox fx:id="CkBxSureDelete" layoutX="16.0" layoutY="576.0" mnemonicParsing="false" text="Sicher" />
            <TextField fx:id="TxtDeleteID" layoutX="16.0" layoutY="542.0" prefHeight="26.0" prefWidth="210.0" />
            <Button fx:id="BtnDelete" layoutX="14.0" layoutY="603.0" mnemonicParsing="false" onAction="#ComicDelete" text="Löschen" />
            <Separator layoutX="14.0" layoutY="641.0" prefHeight="3.0" prefWidth="218.0" />
            <Button fx:id="BtnBackToOptions" layoutX="62.0" layoutY="661.0" mnemonicParsing="false" onAction="#BackToOptions" text="Zurück zur Auswahl" />
            <Label layoutX="16.0" layoutY="152.0" text="Verpackung" />
            <TextField fx:id="TxtPackaging" layoutX="16.0" layoutY="177.0" prefHeight="26.0" prefWidth="210.0" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding></AnchorPane>
    <AnchorPane prefHeight="708.0">
         <children>
            <TableView fx:id="tblComic" layoutX="13.0" layoutY="34.0" prefHeight="660.0" prefWidth="855.0">
              <columns>
                <TableColumn fx:id="ColID" editable="false" maxWidth="750.0" minWidth="30.0" prefWidth="64.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ColComic" maxWidth="1392.0001220703125" minWidth="30.0" prefWidth="266.0" text="Comic">
                    <cellValueFactory>
                        <PropertyValueFactory property="comicName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ColNumber" maxWidth="760.0009155273438" minWidth="30.0" prefWidth="74.0" text="Nummer">
                    <cellValueFactory>
                        <PropertyValueFactory property="number" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ColPackaging" maxWidth="750.0" minWidth="24.0" prefWidth="118.0" text="Verpackung">
                    <cellValueFactory>
                        <PropertyValueFactory property="packaging" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ColBox" maxWidth="743.9996337890625" minWidth="30.0" prefWidth="82.0" text="Kiste">
                    <cellValueFactory>
                        <PropertyValueFactory property="box" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ColDoubleComicIn" prefWidth="118.0" text="Doppbelt In">
                    <cellValueFactory>
                        <PropertyValueFactory property="doubleComicIn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="ColVerlag" prefWidth="114.0" text="Verlag">
                    <cellValueFactory>
                        <PropertyValueFactory property="publisher" />
                    </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
