<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.24594363791631085" prefHeight="710.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jan.comic.Gui.ComicController">
  <items>
    <AnchorPane>
         <children>
            <Button fx:id="btnComicSave" layoutX="14.0" layoutY="341.0" mnemonicParsing="false" onAction="#saveComic" text="Speichern" />
            <Label layoutX="19.0" layoutY="31.0" text="Comic Titel" />
            <TextField fx:id="txtComicName" layoutX="19.0" layoutY="56.0" prefHeight="26.0" prefWidth="210.0" />
            <Separator layoutX="12.0" layoutY="379.0" prefHeight="3.0" prefWidth="218.0" />
            <Label layoutX="20.0" layoutY="93.0" text="Nummer" />
            <TextField fx:id="txtNumber" layoutX="16.0" layoutY="119.0" prefHeight="26.0" prefWidth="210.0" />
            <TextField fx:id="txtBox" layoutX="16.0" layoutY="240.0" prefHeight="26.0" prefWidth="210.0" />
            <TextField fx:id="txtPublisher" layoutX="16.0" layoutY="304.0" prefHeight="26.0" prefWidth="210.0" />
            <Label layoutX="19.0" layoutY="214.0" text="Kiste" />
            <Label layoutX="15.0" layoutY="274.0" text="Verlag" />
            <Label layoutX="15.0" layoutY="396.0" text="Comic Titel Suche" />
            <TextField fx:id="txtSearch" layoutX="16.0" layoutY="425.0" prefHeight="26.0" prefWidth="210.0" />
            <Button fx:id="btnSearch" layoutX="20.0" layoutY="469.0" mnemonicParsing="false" onAction="#comicSearch" text="Suche" />
            <Separator layoutX="12.0" layoutY="502.0" prefHeight="3.0" prefWidth="218.0" />
            <Label layoutX="18.0" layoutY="512.0" text="Löschen nach ID" />
            <CheckBox fx:id="ckBxSureDelete" layoutX="16.0" layoutY="576.0" mnemonicParsing="false" text="Sicher" />
            <TextField fx:id="txtDeleteID" layoutX="16.0" layoutY="542.0" prefHeight="26.0" prefWidth="210.0" />
            <Button fx:id="btnDelete" layoutX="14.0" layoutY="603.0" mnemonicParsing="false" onAction="#comicDelete" text="Löschen" />
            <Separator layoutX="14.0" layoutY="641.0" prefHeight="3.0" prefWidth="218.0" />
            <Button fx:id="btnBackToOptions" layoutX="62.0" layoutY="661.0" mnemonicParsing="false" onAction="#backToOptions" text="Zurück zur Auswahl" />
            <Label layoutX="16.0" layoutY="152.0" text="Verpackung" />
            <TextField fx:id="txtPackaging" layoutX="16.0" layoutY="177.0" prefHeight="26.0" prefWidth="210.0" />
            <Button fx:id="btnBackToTable" layoutX="173.0" layoutY="469.0" mnemonicParsing="false" onAction="#backToMainTable" text="Zurück" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding></AnchorPane>
    <AnchorPane prefHeight="708.0">
         <children>
            <TableView fx:id="tblComic" layoutX="13.0" layoutY="34.0" prefHeight="660.0" prefWidth="855.0">
              <columns>
                <TableColumn fx:id="colID" editable="false" maxWidth="750.0" minWidth="30.0" prefWidth="64.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colComic" maxWidth="1392.0001220703125" minWidth="30.0" prefWidth="266.0" text="Comic">
                    <cellValueFactory>
                        <PropertyValueFactory property="comicName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colNumber" maxWidth="760.0009155273438" minWidth="30.0" prefWidth="74.0" text="Nummer">
                    <cellValueFactory>
                        <PropertyValueFactory property="number" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colPackaging" maxWidth="750.0" minWidth="24.0" prefWidth="118.0" text="Verpackung">
                    <cellValueFactory>
                        <PropertyValueFactory property="packaging" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colBox" maxWidth="743.9996337890625" minWidth="30.0" prefWidth="82.0" text="Kiste">
                    <cellValueFactory>
                        <PropertyValueFactory property="box" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colDoubleComicIn" prefWidth="118.0" text="Doppbelt In">
                    <cellValueFactory>
                        <PropertyValueFactory property="doubleComicIn" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colVerlag" prefWidth="114.0" text="Verlag">
                    <cellValueFactory>
                        <PropertyValueFactory property="publisher" />
                    </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
         </children>
    </AnchorPane>
  </items>
</SplitPane>
