<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" prefHeight="710.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jan.comic.Gui.MovieController">
    <items>
        <AnchorPane>
            <children>
                <Button fx:id="BtnMovieSave" layoutX="15.0" layoutY="335.0" mnemonicParsing="false" onAction="#saveMovie" text="Speichern" />
                <Label layoutX="19.0" layoutY="31.0" text="Film Titel" />
                <TextField fx:id="TxtMovieName" layoutX="19.0" layoutY="56.0" prefHeight="26.0" prefWidth="218.0" />
                <Separator layoutX="20.0" layoutY="369.0" prefHeight="3.0" prefWidth="218.0" />
                <Label layoutX="20.0" layoutY="92.0" text="Hauptdarsteller" />
                <TextField fx:id="TxtMainActor" layoutX="20.0" layoutY="116.0" prefHeight="26.0" prefWidth="218.0" />
                <TextField fx:id="TxtBox" layoutX="20.0" layoutY="174.0" prefHeight="26.0" prefWidth="218.0" />
                <TextField fx:id="TxtDistributor" layoutX="19.0" layoutY="234.0" prefHeight="26.0" prefWidth="218.0" />
                <Label layoutX="24.0" layoutY="149.0" text="Kiste" />
                <Label layoutX="21.0" layoutY="209.0" text="Vertrieb" />
                <Label layoutX="19.0" layoutY="383.0" text="Film Titel Suche" />
                <TextField fx:id="TxtSearch" layoutX="16.0" layoutY="409.0" prefHeight="26.0" prefWidth="218.0" />
                <Button fx:id="BtnSearch" layoutX="18.0" layoutY="442.0" mnemonicParsing="false" onAction="#movieSearch" text="Suche" />
                <Separator layoutX="19.0" layoutY="482.0" prefHeight="3.0" prefWidth="218.0" />
                <Label layoutX="22.0" layoutY="495.0" text="Löschen nach ID" />
                <CheckBox fx:id="CkBxSureDelete" layoutX="20.0" layoutY="560.0" mnemonicParsing="false" text="Sicher" />
                <TextField fx:id="TxtDeleteID" layoutX="19.0" layoutY="526.0" prefHeight="26.0" prefWidth="218.0" />
                <Button fx:id="BtnDelete" layoutX="20.0" layoutY="592.0" mnemonicParsing="false" onAction="#movieDelete" text="Löschen" />
            <Separator layoutX="16.0" layoutY="628.0" prefHeight="3.0" prefWidth="218.0" />
            <Button fx:id="BtnBackToOptions" layoutX="63.0" layoutY="647.0" mnemonicParsing="false" onAction="#backToOptions" text="Zurück zur Auswahl" />
            <TextField fx:id="TxtFormat" layoutX="18.0" layoutY="293.0" prefHeight="26.0" prefWidth="225.0" />
            <Label layoutX="23.0" layoutY="268.0" text="Format" />
            <Button fx:id="BtnBackToTable" layoutX="182.0" layoutY="442.0" mnemonicParsing="false" onAction="#backToMainTable" text="Zurück" />
            </children></AnchorPane>
        <AnchorPane prefHeight="708.0">
            <children>
                <TableView fx:id="tblMovie" layoutX="9.0" layoutY="14.0" prefHeight="660.0" prefWidth="855.0">
                    <columns>
                        <TableColumn fx:id="ColID" prefWidth="75.0" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="ColMovie" prefWidth="139.20001220703125" text="Film">
                            <cellValueFactory>
                                <PropertyValueFactory property="movieName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colMainActor" prefWidth="102.40005493164062" text="Hauptdarsteller">
                            <cellValueFactory>
                                <PropertyValueFactory property="mainActor" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="ColPlace" prefWidth="77.5999755859375" text="Ort">
                            <cellValueFactory>
                                <PropertyValueFactory property="box" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="ColDistributor" prefWidth="100.79998779296875" text="Vertrieb">
                            <cellValueFactory>
                                <PropertyValueFactory property="distributer" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colFormat" prefWidth="75.0" text="Format">
                            <cellValueFactory>
                                <PropertyValueFactory property="format" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="ColDoubleMovieIn" prefWidth="80.800048828125" text="Doppbelt In">
                            <cellValueFactory>
                                <PropertyValueFactory property="doubleItem" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
