comicTableName = Comic_Table
comicSearchColumn = Comic
bookTableName = Book_Table
bookSearchColumn = Buch
movieTableName = Movie_Table
movieSearchColumn = Film
comic.table.columns = ID, Comic, Nummer, Verpackung, Kiste, Verlag, Doppelt
comic.table.insert.columns = Comic, Nummer, Verpackung, Kiste, Verlag
movie.table.columns = ID, Film, Hauptdarsteller, Ort, Vertrieb, Format, Doppelt
movie.table.insert.columns = Film, Hauptdarsteller, Ort, Vertrieb, Format
book.table.columns = ID, Buch, Ort, Verlag, Doppelt
book.table.insert.columns = Buch, Ort, Verlag